kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.name }}-config
  labels:
    app: {{ .Values.name }}
type: Opaque
data:
  POSTGRESQL_USER: {{ .Values.database.user | b64enc }}
  POSTGRESQL_PASSWORD: {{ .Values.database.password | b64enc }}
  POSTGRESQL_DATABASE: {{ printf "%s-db" .Values.name | b64enc }}
  DB_USER: {{ .Values.database.user | b64enc }}
  DB_PASS: {{ .Values.database.password | b64enc }}
  DB_HOST: {{ printf "%s-db" .Values.name | b64enc }}
  DB_NAME: {{ printf "%s-db" .Values.name | b64enc }}
  DB_PORT: NTQzMgo=